#A
a <- 3 + 5 -10
4^5
log(3*4)
sqrt(4)/log10(100)
abs(-10) + floor(4.6) + ceiling(3.2)

#B
v0 = c("table", "chair", "closet", "window")
v0[4] = "shelf"
v1 = c(1, 3, 4, 15, 75)
v2 = c(5, 6, 0, sqrt(2), -4)
v1 = v1 + 3
v2 = v2 * 2
v1 + v2
sum(v1 * v2)
c(v1, v2)

#C
x = c(1, "a", TRUE)
v = 1:100
s = sum(v)
s2 = sum(v^2)
mean(v)
c(min(v), max(v))
v[1:70] = 0
v[seq(1,100,5)] = -1

#D
x = 100:1
x_neg = -x
x_reverse_neg = rev(x_neg)
x1 = c(seq(-50, 1000, 10))
x2 = c(seq(1, 106, 3))

#E
l1 = list(1, "a", TRUE)
l2 = list(2, 3, 2, "banana", 1:10)
l1[[2]] = "A"
l4 = list("beer", 4.3, l1, "KOPER", l2)
l4[[3]][[3]] = -2
l5 = list(4, 5.3, 1.4, 0, -3, 3, 3)
sum(unlist(l5))

#F
m1 = matrix(1:9, nrow=3, ncol=3, byrow=TRUE)
m2<-matrix(9:1,nrow=3)
m3<-matrix(1:4,nrow=2,ncol=6)
m1 + m2
m1 = m1 * 3
rbind(cbind(m1, m2), m3)
m1 = m1^2

#G
dim(m3)
m1[2, 1] = -1
m2[, 2]
m2[1:2, 1:2] = 0
m1[-1, ] = 5
m4 = matrix(c("a", "b", "c", "d"), nrow=2, ncol=2)
cbind(m4, m3)