"V2"/t"V3"
"409"/t6000/t"Koper/Capodistria - dostava"
"410"/t6001/t"Koper/Capodistria - poštni predali"
"411"/t6210/t"Sežana"
"412"/t6215/t"Divača"
"413"/t6216/t"Podgorje"
"414"/t6217/t"Vremski Britof"
"415"/t6219/t"Lokev"
"416"/t6221/t"Dutovlje"
"417"/t6222/t"Štanjel"
"418"/t6223/t"Komen"
"419"/t6224/t"Senožeče"
"420"/t6225/t"Hruševje"
"421"/t6230/t"Postojna"
"422"/t6232/t"Planina"
"423"/t6240/t"Kozina"
"424"/t6242/t"Materija"
"425"/t6243/t"Obrov"
"426"/t6244/t"Podgrad"
"427"/t6250/t"Ilirska Bistrica"
"428"/t6251/t"Ilirska Bistrica-Trnovo"
"429"/t6253/t"Knežak"
"430"/t6254/t"Jelšane"
"431"/t6255/t"Prem"
"432"/t6256/t"Košana"
"433"/t6257/t"Pivka"
"434"/t6258/t"Prestranek"
"435"/t6271/t"Dekani"
"436"/t6272/t"Gračišče"
"437"/t6273/t"Marezige"
"438"/t6274/t"Šmarje"
"439"/t6275/t"Črni Kal"
"440"/t6276/t"Pobegi"
"441"/t6280/t"Ankaran/Ancarano"
"442"/t6281/t"Škofije"
"443"/t6310/t"Izola/Isola"
"444"/t6320/t"Portorož/Portorose"
"445"/t6323/t"Strunjan/Strugnano (sezonska pošta)"
"446"/t6330/t"Piran/Pirano"
"447"/t6333/t"Sečovlje/Sicciole"
"448"/t6501/t"Koper"
"449"/t6502/t"Koper"
"450"/t6503/t"Koper"
"451"/t6504/t"Koper"
"452"/t6505/t"Koper"
"453"/t6600/t"Koper"
